server {
        server_name demo-app.stackroute.io;
        location / {
#                try_files $uri $uri/ =404;
                proxy_pass http://localhost:8090;  # replace port with your app port
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
        }
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /home/ubuntu/stackroute-io.crt; # managed by Certbot
    ssl_certificate_key /home/ubuntu/stackroute-io.key; # managed by Certbot
}
server {
    if ($host = demo-app.stackroute.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    server_name demo-app.stackroute.io;
    return 404; # managed by Certbot
    location / {
            proxy_pass http://localhost:8090;  # replace port with your app port
    }
    listen 80;
    listen [::]:80;
}